
============================================================
 LANE 2 M1 BASELINE VALIDATION
 π×φ = 5.083203692315260 | PHOENIX-TESLA-369-AURORA
============================================================

============================================================
TEST A1: Conservation (Y_S + Y_T → 1)
============================================================

Magnetic field: 50.0 μT

T (μs)     Y_S        Y_T        Sum        Error     
--------------------------------------------------
1.0        0.543719   0.456281   1.000000   0.00e+00  
2.0        0.467285   0.532715   1.000000   0.00e+00  
5.0        0.432902   0.567098   1.000000   0.00e+00  
10.0       0.405969   0.594031   1.000000   0.00e+00  
20.0       0.378580   0.621420   1.000000   0.00e+00  

✅ PASS: Sum approaches 1 as T increases

============================================================
TEST A1: Positivity (ρ eigenvalues ≥ 0)
============================================================

Evolution time: 5.0 μs
Time step: 2.0 ns

Step       Time (μs)       Min Eigenvalue       Status    
------------------------------------------------------------
0          0.000           0.00e+00             ✓ PASS    
277        0.554           0.00e+00             ✓ PASS    
555        1.110           0.00e+00             ✓ PASS    
833        1.666           0.00e+00             ✓ PASS    
1111       2.222           0.00e+00             ✓ PASS    
1388       2.776           0.00e+00             ✓ PASS    
1666       3.332           0.00e+00             ✓ PASS    
1944       3.888           0.00e+00             ✓ PASS    
2222       4.444           0.00e+00             ✓ PASS    
2500       5.000           0.00e+00             ✓ PASS    

✅ PASS: Density matrix remains positive

============================================================
TEST A2: Magnetic Field Effect
============================================================

Scanning B from 0 to 100 μT...

B (μT)       Y_S          Y_T          Sum         
--------------------------------------------------
0.0          0.535816     0.464184     1.000000    
10.0         0.407312     0.592688     1.000000    
20.0         0.381393     0.618607     1.000000    
30.0         0.399552     0.600448     1.000000    
40.0         0.416902     0.583098     1.000000    
50.0         0.432902     0.567098     1.000000    
60.0         0.446033     0.553967     1.000000    
70.0         0.456984     0.543016     1.000000    
80.0         0.465918     0.534082     1.000000    
90.0         0.472979     0.527021     1.000000    
100.0        0.478704     0.521296     1.000000    

Yield range: ΔY_S = 0.154423
✅ PASS: Magnetic field effect detected

============================================================
TEST A2: Isotope Effect (Hyperfine Dependence)
============================================================

Fixed B = 50.0 μT

A (MHz)         Y_S          Y_T         
----------------------------------------
8.0             0.348668     0.651332    
20.0            0.346906     0.653094    
50.0            0.346576     0.653424    

✅ PASS: Hyperfine coupling affects yields

============================================================
✅ ALL M1 VALIDATION TESTS PASSED
============================================================

Baseline simulator is validated and ready for Phase A!

Next steps:
  1. Dense B-field sweep (0-200 μT, 1 μT steps)
  2. Anisotropic hyperfine coupling
  3. Dephasing/relaxation channels
  4. Phase diagram (noise vs coupling)

============================================================

