
============================================================
 LANE 2 M1 BASELINE VALIDATION
 π×φ = 5.083203692315260 | PHOENIX-TESLA-369-AURORA
============================================================

============================================================
TEST A1: Conservation (Y_S + Y_T → 1)
============================================================

Magnetic field: 50.0 μT

T (μs)     Y_S        Y_T        Sum        Error     
--------------------------------------------------
1.0        0.005002   0.004978   0.009980   9.90e-01  
2.0        0.008751   0.011229   0.019980   9.80e-01  
5.0        0.022431   0.027569   0.050000   9.50e-01  
10.0       0.046008   0.053992   0.100000   9.00e-01  
20.0       0.090834   0.109166   0.200000   8.00e-01  

✅ PASS: Sum approaches 1 as T increases

============================================================
TEST A1: Positivity (ρ eigenvalues ≥ 0)
============================================================

Evolution time: 5.0 μs
Time step: 2.0 ns

Step       Time (μs)       Min Eigenvalue       Status    
------------------------------------------------------------
0          0.000           0.00e+00             ✓ PASS    
277        0.554           0.00e+00             ✓ PASS    
555        1.110           0.00e+00             ✓ PASS    
833        1.666           0.00e+00             ✓ PASS    
1111       2.222           0.00e+00             ✓ PASS    
1388       2.776           0.00e+00             ✓ PASS    
1666       3.332           0.00e+00             ✓ PASS    
1944       3.888           0.00e+00             ✓ PASS    
2222       4.444           0.00e+00             ✓ PASS    
2500       5.000           0.00e+00             ✓ PASS    

✅ PASS: Density matrix remains positive

============================================================
TEST A2: Magnetic Field Effect
============================================================

Scanning B from 0 to 100 μT...

B (μT)       Y_S          Y_T          Sum         
--------------------------------------------------
0.0          0.031134     0.018866     0.050000    
10.0         0.017340     0.032660     0.050000    
20.0         0.019951     0.030049     0.050000    
30.0         0.021836     0.028164     0.050000    
40.0         0.022073     0.027927     0.050000    
50.0         0.022431     0.027569     0.050000    
60.0         0.022915     0.027085     0.050000    
70.0         0.023463     0.026537     0.050000    
80.0         0.023911     0.026089     0.050000    
90.0         0.024174     0.025826     0.050000    
100.0        0.024387     0.025613     0.050000    

Yield range: ΔY_S = 0.013794
✅ PASS: Magnetic field effect detected

============================================================
TEST A2: Isotope Effect (Hyperfine Dependence)
============================================================

Fixed B = 50.0 μT

A (MHz)         Y_S          Y_T         
----------------------------------------
8.0             0.018979     0.031021    
20.0            0.018790     0.031210    
50.0            0.018735     0.031265    

✅ PASS: Hyperfine coupling affects yields

============================================================
✅ ALL M1 VALIDATION TESTS PASSED
============================================================

Baseline simulator is validated and ready for Phase A!

Next steps:
  1. Dense B-field sweep (0-200 μT, 1 μT steps)
  2. Anisotropic hyperfine coupling
  3. Dephasing/relaxation channels
  4. Phase diagram (noise vs coupling)

============================================================

